<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Struk Pembayaran"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/namaItemTextView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Nama Item" />

        <TextView
            android:id="@+id/hargaItemTextView"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="harga" />

        <TextView
            android:id="@+id/jumlahItemTextView"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="jumlah" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_struk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga : Rp.  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cetak"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
